<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./hightlight.css">
        <link rel="stylesheet" 
        src="https://github.com/highlightjs/highlight.js/tree/master/src/styles">
        <title>Document</title>
    </head>
    <body>
        <textarea cols="30" rows="10">var a = "hello world!"</textarea><br>
        <input type="button" value="添加代码" />
        <!-- <div><pre class="javascript"></pre></div> -->
    </body>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.18.1/highlight.min.js"></script>
    <script src="./hightlight.js"></script>
</html>

<!-- 语法高亮的 CSS 样式下载地址：https://github.com/highlightjs/highlight.js/tree/master/src/styles -->